<html>
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <script src="https://kit.fontawesome.com/1c3b2e895a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="icon" href="/assets/Portfolio Icon.jfif">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

body,
html {
    background-color: #111111;
    color: white;
    height: 100%; 
}

/* HEADINGS */ 
#main-heading {
    border-top: solid;
}

#about-me h1 {
    font-family: 'Hammersmith One', sans-serif;
}

#second-heading {
    font-family: monospace;
    font-size: 25px;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

#second-heading:before,
#second-heading:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#second-heading:after {
    margin: 0 0 0 20px;
}

#third-heading h1 {
    max-width: 1034px;
    display: flex;
    font-size: 25px;
    font-family: monospace;
    width: 100%;
    margin-top: 30px
}


#third-heading h1:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#third-heading h1:after {
    margin: 15px 0 0 10px;
}

/* ---------------------------------- */

/* EFFECTS */

.gray-text {
    color: gray;
}

.gradiant-effect {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 6rem;
    font-weight: 100;
    letter-spacing: 2px;
    text-align: center;
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

.hue-bold {
    color: #f35626;
    background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

/*---------------------------------------------------------*/

/* OTHER */

#main-box {
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
}

#about-me .name-heading {
    max-width: 50rem;
}

#about-me div div img {
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
    border: 3px solid;
}

.skills-icon {
    font-size: 3rem;
    color: gray;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all .3s;
}

.skills-icon:hover {
    transform: scale(1.1);
    color: #02aab0;
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

  
.tippy-box[data-theme~='gradiant'] {
    color: white;
    background-color: transparent;
    opacity: 0.7;
}

.card {
    border-radius: 5px;
    background-color: #181818;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

.card-text {
    color: gray;
}

/* -------------------------- */

/* ALL LINKS */

a{
    text-decoration:none;
}

/* -------------------------- */

/* CONNECT WITH ME */

#connect {
    font-family: monospace;
    font-size: 25px;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

#connect:before,
#connect:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#connect:after {
    margin: 0 0 0 20px;
}

.connect-elements{
    font-size: 3rem;
    color: gray;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all .3s;
}

.connect-elements:hover {
    transform: scale(1.1);
    color: #02aab0;
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
/* -------------------------- */

/* FOOTER */

.sticky__footer {
    background-color: var(--darker-bg);
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
  }

/* -------------------------- */

/* ANIMATION */


@-webkit-keyframes hue {
    from {
        -webkit-filter: hue-rotate(0deg);
    }

    to {
        -webkit-filter: hue-rotate(-360deg);
    }
}

/* --------------- */
    </style>
</head>


<body>
    <!-- GRADIANT EFFECT ON TOP -->
    <h1 id="main-heading" class="gradiant-effect"></h1>
    <!-- MAIN DIVIDER WHICH CONTAINS ALL THE OTHER CATEGORY-->
    <div id="main-box">
        <!-- ABOUT ME SECTION -->
        <div class="d-flex justify-content-center" id="about-me">
            <div class="d-flex">
                <div class="flex-shrink-0">
                    <!-- IMAGE OF THE PERSON-->
                    <img class="gradiant-effect" src="https://pa1.narvii.com/6735/49b2f942add222d22fb89dd6d364053268fd0c33_hq.gif">
                </div>
                <div class="flex-grow-1 ms-5 name-heading">
                    <!-- NAME OF THE PERSON -->
                    <h1>Portfolio</h1>
                    <!-- ABOUT HIM -->
                    <p class="gray-text">
                       hi <br>
                       this is my portfolio
                    </p>
                </div>
            </div>
        </div>

        <h1 class="gradiant-effect" id="second-heading">SKILLS</h1>
        <br>
        <!-- SKILLS OR TECH HE KNOWS -->
        <div class="d-flex justify-content-center align-content-between flex-wrap" id="skills">
            <i class="fab fa-python skills-icon" data-tippy-content="Python"></i>
            <i class="fab fa-css3 skills-icon" data-tippy-content="CSS3"></i>
            <i class="fab fa-markdown skills-icon" data-tippy-content="Markdown"></i>
            <i class="fab fa-html5 skills-icon" data-tippy-content="HTML"></i>
            <i class="fab fa-js-square skills-icon" data-tippy-content="JavaScript"></i>
            <i class="fab fa-discord skills-icon" data-tippy-content="Discord Bot Development"></i>
        </div>


        <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="third-heading">
            <h1>projects</h1>
        </div>

        <!-- PROJECT THAT HE OWNS -->
        <div class="container-xxl" style="max-width: 1034px;" id="projects">
            <div class="row row-cols-1 row-cols-md-3 g-4">

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://yanaorsjsu.github.io/portfolio/bruhhh" target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title"><img src="/assets/GitHub-logo.png" width="40px">
                                    placeholder</h5>
                                <p class="card-text">The config folders and <code>Readme</code> file of my GitHub
                                    profile. Make Sure to Star It if You are Forking It and<br>Drop a Follow If You Like
                                    It. 😉 </p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://github.com/TheKaushikGoswami/Olympus" target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title"><img
                                        src=https://cdn.discordapp.com/avatars/902555662964359228/a8db71b81cbaed7567d996551bd0f56f.png?size=48></img>
                                    Olympus</h5>
                                <p class="card-text">An <code>Application commands</code>-based multi-purpose discord
                                    bot that can do most of the things that you require for your discord server.</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://github.com/TheKaushikGoswami/hello-world" target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title"><img
                                        src=https://cdn.discordapp.com/attachments/902556711628451861/931774277173256244/924341410361114645.webp
                                        width="40px"></img> Hello-World</h5>
                                <p class="card-text">Programs that output <code>"Hello, World!"</code> in a lots of
                                    languages. Aiming for programs in 101 different languages that output the same.</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://github.com/TheKaushikGoswami/lyq-hangout-modmail" target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title"><img
                                        src=https://cdn.discordapp.com/attachments/902556711628451861/931775347341525092/830475809881980928.webp
                                        width="40px"></img> Modmail Bot</h5>
                                <p class="card-text">A simple and efficient discord modmail bot written in Python
                                    language, using library named <code>discord.py</code> without any databse
                                    integration.</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://github.com/TheKaushikGoswami" target="_blank" rel="noopener noreferrer">
                                <h5 class="card-title"><img
                                        src=https://cdn.discordapp.com/attachments/902556711628451861/931786773422538822/830475809377746964.webp
                                        width="40px"> Music Bot</h5>
                                <p class="card-text">A Discord <code>music bot</code> written in Python with support for
                                    Youtube, SoundCloud, Spotify, Bandcamp, Twitter, and custom files. Coming soon!</p>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card mb-3 h-100" style="max-width: 18rem;">
                        <div class="card-body">
                            <a href="https://github.com/TheKaushikGoswami/thekaushikgoswami.github.io" target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title"><img
                                        src="https://img.icons8.com/bubbles/50/000000/domain.png" />Portfolio</img></h5>
                                <p class="card-text">The Open-Source code for the <code>Personal Portfolio</code> this
                                    website is
                                    coming from! A minimal and ambient portfolio template for Developers! ⚡</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <h1 class="gradiant-effect" id="connect"> CONNECT WITH ME</h1><br>

        <div class="d-flex justify-content-center align-content-between flex-wrap gradient-effect"
            id="connect-elements">
            <a href="https://twitter.com/Being_Goswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/twitter--v2.png"
                    data-tippy-content="Twitter"></img>
            </a>
            <a href="https://instagram.com/thekaushikgoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/instagram-new--v2.png"
                    data-tippy-content="Instagram"></img>
            </a>
            <a href="https://pinterest.com/thekaushikgoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/pinterest.png"
                    data-tippy-content="Pinterest"></img>
            </a>
            <a href="https://discord.gg/MFpy66jWFA" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/discord-logo.png"
                    data-tippy-content="Discord"></img>
            </a>
            <a href="https://quora.com/profile/TheKaushikGoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/quora--v1.png"
                    data-tippy-content="Quora"></img>
            </a>
            <a href="https://reddit.com/user/TheKaushik01" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/reddit--v4.png"
                    data-tippy-content="Reddit"></img>
            </a>
            <a href="https://open.spotify.com/user/rwu8m7m34mit13j931l5618p5" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/spotify.png"
                    data-tippy-content="Spotify"></img>
            </a>
            <a href="mailto:thekaushikgoswami@gmail.com" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/gmail-new.png"
                    data-tippy-content="Gmail"></img>
            </a>
            <a href="https://github.com/TheKaushikGoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/github--v1.png"
                    data-tippy-content="GitHub"></img>
            </a>
            <a href="https://stackoverflow.com/users/14279011/thekaushikgoswami" target="_blank"
                rel="noopener noreferrer">
                <img class="connect-elements"
                    src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/40/000000/external-stack-overflow-is-a-question-and-answer-site-for-professional-logo-color-tal-revivo.png"
                    data-tippy-content="Stackoverflow"></img>
            </a>
            <a href="https://medium.com/@thekaushikgoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/material/40/000000/medium-logo.png"
                    data-tippy-content="Medium" style="filter: invert(100%)"></img>
            </a>
            <a href="https://linkedin.com/in/thekaushikgoswami" target="_blank" rel="noopener noreferrer">
                <img class="connect-elements" src="https://img.icons8.com/doodle/40/000000/linkedin--v2.png"
                    data-tippy-content="LinkedIn">
            </a>
        </div>
        <br><br>

        <!-- Footer  -->
        <footer class="sticky__footer">
            <p>Made with <span class="heart">&#x2764;</span> by <a href="https://github.com/TheKaushikGoswami"
                    class="hue-bold">TheKaushikGoswami</a></p>
        </footer>

        <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-4fd6d63f-c493-4a30-8558-af66a359e9ef" align="center"></div>

        <script>
            tippy('[data-tippy-content]', {
                arrow: false,
                inertia: true,
                animation: 'scale',
                theme: 'gradiant',
                placement: 'bottom',
            });
        </script>


</body>

</html>
